<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommonPickerView" customModule="CuisineRebuild" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CommonPickerView" customModule="CuisineRebuild" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRk-Nu-Oqh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="SA4-2A-99Z"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="uEZ-Pe-5x4"/>
                    </connections>
                </pickerView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dRk-Nu-Oqh" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="8u0-W0-IPf"/>
                <constraint firstItem="dRk-Nu-Oqh" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="G1X-Tx-uG3"/>
                <constraint firstItem="dRk-Nu-Oqh" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="aV0-sV-SDN"/>
                <constraint firstItem="dRk-Nu-Oqh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ken-jD-b3S"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="pickerView" destination="dRk-Nu-Oqh" id="fLY-Fr-iTd"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-178.5"/>
        </view>
    </objects>
</document>
